@import '../../../../styles/palette';
.wrap {
  margin: 80px 0;
  @media (max-width: $maxMobileWidth) {
    margin: 0 auto;

  }
}

.subtitleInputWrap {
  margin-bottom: 0 !important;
  @media (max-width: $maxMobileWidth) {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

}

.submitButtonWrapper {
  display: grid;
  justify-content: end;
  flex-direction: column;

  @media (max-width: $maxMobileWidth) {
    & > button {
      min-width: unset;
      max-width: unset;
      width: 100%;
    }
  }
}

.content {
  display: flex;

  @media (max-width: $maxMobileWidth) {
    flex-direction: column;
    padding-top: 25px !important;
  }
}


.images {
  display: flex;
  flex-direction: column;



  & > * {
    margin-top: 80px;
    @media (max-width: $maxMobileWidth) {
      margin-top: 0;
    }
    &:first-child {
      margin-top: 0;
    }
  }

  margin-right: 45px;

  @media (max-width: $maxMobileWidth) {
    margin-right: 0;
  }
}
.createCollectible {
  grid-template-columns: 1fr 3fr;

  :global(.ant-select-suffix) {
    margin-top: 1px;
    width: 18px;
    height: 10px;
    background-image: url('/icons/arrowBottom.svg');
    background-repeat: no-repeat;

    svg {
      display: none !important;
    }
  }
  @media (max-width: $maxMobileWidth) {
    font-weight: 300;
    grid-row-gap: 15px !important;
    &_format {
      margin-bottom: $largeVerticalMarginMobile;
    }
  }
}
.form {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__mobileWrapper {
    padding-top: 0;
    @media (max-width: $maxMobileWidth) {
      padding-top: 0;
    }
  }

  &__fileInput {
    input {
      display: none;
    }
  }

  &__submit {
    margin-top: 75px;
    margin-left: auto;
  }

  :global(.ant-picker-input) {
    input {
      font-size: $primaryFontSizeDesktop;
    }
  }
  div span:nth-last-child(-n+2) {
    align-self: flex-start;
  }
}

.layers {
  display: flex;
  flex-direction: column;
  margin-top: 30px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  color: $textDarkColor;

  &_title {
    padding-bottom: 10px;
    border-bottom: 2px solid $primaryPinkColor;
  }

  &_radioButtons {
    width: 100%;
    display: inline-block !important;

    &__sections {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-column-gap: 94px;
      grid-row-gap: 0;
      border-bottom: 1px solid $primaryGreyColor;

      :global(.ant-radio) {
        top:0;
      }

    }

    &__fileInput {
      div {
      margin-left: auto;
      }
      input {
        display: none;
      }
    }

    label {
      height: 100px;
      text-align: center;
      width: max-content;
      span {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        color: $textDarkColor;
        margin: auto;
      }
    }
  }
}

.hint {
  color: $textHintColor
}

.slider {
  display: flex;
  align-items: center;
  width: 100%;

  &__value {
    margin-right: 30px;
    width: 50px;
  }
}

.formControlWrap {
  width: 100%;
  margin-bottom: 0 !important;
}

.minFee {
  display: flex;
  align-items: center;
  span {
     align-self: auto !important;
  }
  input {
    font-size: 24px !important;

  }
}

.layerProperties {
  grid-row-gap: 0;
  grid-column-gap: 60px;
  align-items: center !important;
}

.formControl {
  padding: 0;
  //font-size: $primaryFontSizeDesktop !important;
  @media (max-width: $maxMobileWidth) {
    font-weight: 300;
    //font-size: $parametersFontSizeMobile;
    line-height: 24px;
    color: $primaryGreyColor;
    text-align: left;
  }

  :global .ant-select-selector {
    padding-left: 0 !important;
  }
}
.layerInput {
  padding: 0;
  font-size: $primaryFontSizeDesktop !important;
  text-align: right !important;
  @media (max-width: $maxMobileWidth) {
    font-weight: 300;
    font-size: $parametersFontSizeMobile;
    line-height: 24px;
    color: $primaryGreyColor;
    text-align: left;
  }

  :global .ant-select-selector {
    padding-left: 0 !important;
  }
}

.collectibleFees {
  margin-top: 40px;
  grid-column-gap: 330px;
  span:last-child {
    margin-left: auto;
  }
}

.select {
  font-size: $primaryFontSizeDesktop;
}

.tokenTypeCategory {
  @media (min-width: $maxMobileWidth) {
    background: #DEE1E8;
    border-radius: 4px;

    padding: 15px 10px;
    margin-bottom: 10px;
  }
}

.collectionCategory {
  @media (min-width: $maxMobileWidth) {
    background: #F5F5F7;
    border-radius: 4px 4px 0 0;

    margin: 0;

    padding: 20px 10px 10px;
  }
}

.collectionCollectibleCategory {
  @media (min-width: $maxMobileWidth) {
    background: #F5F5F7;
    border-radius: 4px;

    margin-bottom: 20px;

    padding: 15px 10px;
  }
}

.formatCategory {
  @media (min-width: $maxMobileWidth) {
    background: #F5F5F7;

    margin: 0;

    padding: 15px 10px;
  }
}

.addMediaCategory {
  @media (min-width: $maxMobileWidth) {
    background: #F5F5F7;
    border-radius: 0 0 4px 4px;

    padding: 15px 10px;
    margin-bottom: 20px;
  }
}

.addMediaAndFrameCategory {
  @media (min-width: $maxMobileWidth) {
    background: #F5F5F7;
    border-radius: 0 0 4px 4px;

    padding: 15px 10px;
  }
}

.padding {
  @media (min-width: $maxMobileWidth) {
    padding-left: 10px;
  }
}
